name: Bassembler
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - bwa =0.7.17
    - snakemake-minimal >=5.24.1 
    - python =3.7.0
    - blast
    - flye =2.7.1 
    - minimap2 =2.1
    - pilon =1.23
    - samtools =1.9 
    - racon =1.3.3
    - pandas =0.20.3        
    - numpy =1.19.2
