name: B-assembler
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - bwa =0.7.17
    - snakemake-minimal >=5.24.1 
    - python =3.7.0
    - blast
    - flye =2.7.1 
    - minimap2 
    - pilon 
    - samtools  
    - racon 
    - pandas         
    - numpy 
